<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Sapumal Narampanawa</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
<style>

  .btn {
    display: block;}      
    ul {
  list-style: none;
}

</style>
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="sonar-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

   


    <!-- ***** Main Menu Area Start ***** -->
     <div class="mainMenu d-flex align-items-center justify-content-between">
        <!-- Close Icon -->
        <div class="closeIcon">
            <i class="ti-close" aria-hidden="true"></i>
        </div>
        <!-- Logo Area -->
        <div class="logo-area">     
            <a href="index.html">Sapumal Narampanawa</a>
        </div>
        <!-- Nav -->
        <div class="sonarNav wow fadeInUp" data-wow-delay="1s">
            <nav>
                <ul>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-me.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Gallery</a>
                    </li>
                   <!-- <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="elements.html">Elements</a>
                    </li> -->
                </ul>
            </nav>
        </div>
        <!-- Copwrite Text -->
        <div class="copywrite-text">
            
        </div>
    </div>
    <!-- ***** Main Menu Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="menu-area d-flex justify-content-between">
                        <!-- Logo Area  -->
                        <div class="logo-area">
                            <a href="index.html">Sapumal Narampanawa</a>
                        </div>

                        <div class="menu-content-area d-flex align-items-center">
                            <!-- Header Social Area -->
                            <div class="header-social-area d-flex align-items-center">
                             <a href="https://www.instagram.com/sapu_pic/?hl=en" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="https://www.facebook.com/sapumal.bandara.5" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                 <a href="https://www.youtube.com/channel/UC7y-H_KZdEmpS-IQwje9kZQ?view_as=subscriber" data-toggle="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a> 
                                 <a href="https://www.linkedin.com/in/sapumal-narampanawa-5b186715a/" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                               <!-- <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a> -->
                            </div>
                            <!-- Menu Icon -->
                            <span class="navbar-toggler-icon" id="menuIcon"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Hero Area Start ***** -->
    <div class="hero-area d-flex align-items-center">
        <!-- Hero Thumbnail -->
        <div class="hero-thumbnail equalize bg-img"  style="background-image: url(img/narangala/portfolio.jpg);"></div>
        
        <!-- Hero Content -->
        <div class="hero-content equalize">
            <div class="container-fluid h-100">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-12 col-md-8">
                        <div class="line"></div>
                        <h2>Narangala</h2>
                        <p>Narangala is a picturesque and magnificent mountain situated in the Badulla district of Uva province. The beautiful Narangala Mountain rises up to about 1527 meters and is the second highest mountain in the Uva province. The mountain is special in two ways. First is that it has two parts of one which is a rectangular shaped plateau and the other one being a triangular shaped peak. The other specialty is the location of the Narangala Mountain. It is located at the edge of Uva while pointing out towards a gap formed between the valleys of Uma oya, Badulu oya and Loggal oya. This gap opens up a wide view towards the Mahaweli flood plains which extends up to Trincomalee.</p>
                        <P>Narangala the golden peak consists of two sections. When you reach the upper section of the Narangala mountain you will witness the foremost exceptionally beautiful sceneries you have ever encounter in your life. If you are able to be at top of mountain in the early morning before sunrise, you will be a lucky person to see the utmost beautiful sunrise ever seen in your life of Nayabadda Madolsima area, Narangala is located between namunukola range and hortain plaines.</P>
                        <a href="#" class="btn sonar-btn white-btn">contact me</a>
                    </div>
                </div>
            </div>
        </div>

    

    
</div>
<div class="container-fluid">
   
<div class="row"> 
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
    <a class="narangalary-img" href="img/narangala/4.jpg"><img src="img/narangala/4.jpg" alt=""></a>
    <a class="narangalary-img" href="img/narangala/5.jpg"><img src="img/narangala/5.jpg" alt=""></a>
    <a class="narangalary-img" href="img/narangala/9.jpg"><img src="img/narangala/9.jpg" alt=""></a>
    <a class="narangalary-img" href="img/narangala/13.jpg"><img src="img/narangala/13.jpg" alt=""></a>
 
   
  </div>
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
   <a class="narangalary-img" href="img/narangala/2.jpg"><img src="img/narangala/2.jpg" alt=""></a>
   <a class="narangalary-img" href="img/narangala/6.jpg"><img src="img/narangala/6.jpg" alt=""></a>
   <a class="narangalary-img" href="img/narangala/10.jpg"><img src="img/narangala/10.jpg" alt=""></a>
   

    
  </div>  
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
   <a class="narangalary-img" href="img/narangala/1.jpg"><img src="img/narangala/1.jpg" alt=""></a>
   <a class="narangalary-img" href="img/narangala/7.jpg"><img src="img/narangala/7.jpg" alt=""></a>
   <a class="narangalary-img" href="img/narangala/11.jpg"><img src="img/narangala/11.jpg" alt=""></a>
    <a class="narangalary-img" href="img/narangala/16.jpg"><img src="img/narangala/16.jpg" alt=""></a>
    <a class="narangalary-img" href="img/narangala/15.jpg"><img src="img/narangala/15.jpg" alt=""></a>

   
  </div>
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
    <a class="narangalary-img" href="img/narangala/3.jpg"><img src="img/narangala/3.jpg" alt=""></a>
    <a class="narangalary-img" href="img/narangala/8.jpg"><img src="img/narangala/8.jpg" alt=""></a>
    <a class="narangalary-img" href="img/narangala/12.jpg"><img src="img/narangala/12.jpg" alt=""></a>
    <a class="narangalary-img" href="img/narangala/14.jpg"><img src="img/narangala/14.jpg" alt=""></a>

  
</div>
</div>
</div>
       
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
     <script src="js/slider.js"></script>

</body>

</html>